{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs32\ab\loch\f2\fs32 Heading 1;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28 Heading 3;}
{\s4\sbasedon16\snext17\ilvl3\outlinelevel3\sb240\sa120\keepn\i\b\hich\af4\dbch\af5\afs23\ai\ab\loch\f2\fs23 Heading 4;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2023\mo9\dy30\hr22\min26}{\revtim\yr2023\mo10\dy1\hr19\min13}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28\sb240\sa120{\rtlch \ltrch\loch
\absw2157\absh-2157\pvpara\posy13\phcol\posxc{\*\flymaincnt0\flyvert54976\flyhorz4610\flyanchor0\flycntnt}{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex47\picscaley40\piccropl0\piccropr0\piccropt0\piccropb0\picw305\pich354\picwgoal4575\pichgoal5310\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex47\picscaley40\piccropl0\piccropr0\piccropt0\piccropb0\picw305\pich354\picwgoal4575\pichgoal5310\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc00
00000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600
000100e4000000080000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par \pard\plain \s16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28\qc{\afs36\rtlch \ltrch\loch\fs36
TOKEN NAME}
\par \pard\plain \s16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28\qc{\rtlch \ltrch\loch
REDUCE VOTER FRAUD INEFFICIENCIES WITH VERIFIABLE \line AUDIT TRAILS}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
BY }
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
AMARI ESMEL PHILLIPE ARNAUD}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
ELIZABETH YETUNDE ABRAHAM}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
GAIUS PAUL EKANEM}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
MONIQUE FINLEY}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
ODU, STEPHEN ANYAKU III}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch
    }
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
COHORT 18/3}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
CAPSTONE GROUP 2}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
LOUISIANA, USA}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
A CAPSTONE PROJECT}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
SUBMITTED TO THE FACULTY OF BLOCKCHAIN STUDIES AND ARTIFICIAL}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
INTELLIGENCES AT THE ALTHASH UNIVERSITY}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
THE COLLEGIATE OF SCIENCE IN BLOCKCHAIN STUDIES}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
CHICAGO, IL.}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\qc{\rtlch \ltrch\loch
\'a9 2023 MONIQUE FINLEY}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs32\ab\loch\f2\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\qc{\rtlch \ltrch\loch
TABLE OF CONTENTS}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
COVER PAGE}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
TABLE OF CONTENTS}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
ABSTRACT}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
CAPSTONE DEFENSE APPROVAL FORM}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
WAIVER REQUEST FORM}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
INTRODUCTION}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
PROBLEM STATEMENT}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
SOLUTION STATEMENT}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
PLATFORM}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
PROJECT BUDGET & BUDGET ALLOCATIONS}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
PROJECT LAUNCH DATE}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
GITHUB ACCOUNT}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
COURSES TAKEN}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
LADDERDIZED CERTIFICATES & DIPLOMAS}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
TRANSCRIPTS OF ACADEMIC RECORDS}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
BCE 501 SERIES BLOCKCHAIN CONTINUING EDUCATION}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
PROFESSIONAL ORGANIZATION}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
RESUME}
\par \pard\plain \s17\sb0\sa120{\listtext\pard\plain  \'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch \ltrch\loch
BLOCKCHAIN OATH OF PROFESSION}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\ql{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
ABSTRACT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
This capstone research proposal explores the use of blockchain technology as a solution to\line mitigate electoral fraud and inefficiencies in the electoral process. Blockchain offers an\line innovative perspective by providing verifiable audit trails, enabling immediate and\line independent verification of electoral records. The fundamental features of blockchain, such as\line decentralization and immutability, have the potential to radically transform traditional\line electoral auditing practices. This research will analyze in detail the advantages and\line disadvantages of adopting blockchain for electoral audits, highlighting elements such as\line transparency, immutability, and distributed consensus. Exploring smart contracts and digital\line signatures will be at the core of our study, aiming to strengthen audit procedures and ensure\line the reliability of electoral records. This study will combine qualitative and quantitative\line research approaches, including literature analysis, case studies, and interviews with domain\line experts. The ultimate goal of this research is to provide a comprehensive understanding of\line how blockchain integration can enhance the efficiency of the electoral process and the\line accuracy of results, thereby contributing to trust in the integrity of elections.\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Keywords:}{\rtlch \ltrch\loch
 Electoral Fraud, Electoral Inefficiencies, Audit, Blockchain Technology, Record\line Verification, Verifiable Audit Trails, Transparency, Immutable, Smart Contracts, Digital\line Signatures.\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
INTRODUCTION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Electoral fraud and inefficiencies in the electoral process pose significant challenges to\line modern democracy. In an increasingly digitized world, it is imperative to find innovative and\line reliable ways to ensure the integrity and transparency of elections. It is in this context that our\line synthesis project, titled "Reduce Electoral Fraud Inefficiencies Through Verifiable Audit\line Trails," takes shape.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\line Blockchain technology has already proven its effectiveness in various fields, including secure\line and transparent management of financial transactions. In a traditional electoral process,\line inefficiencies and fraud risks persist because auditors often rely on third parties to verify the\line accuracy of records. This approach can be costly, prone to human errors, and potentially\line subject to manipulation.\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Blockchain offers a revolutionary alternative. It allows direct verification of records from\line their creation, eliminating the need for third parties and significantly reducing the risk of\line human error or fraud. Furthermore, it offers the possibility of instant verification, enabling the\line identification and prevention of electoral fraud faster than ever before.\line In this project, we will explore how blockchain technology can be implemented to ensure fair,\line transparent, and efficient elections. We will examine the advantages of blockchain for\line electoral processes and identify the challenges that must be overcome to fully leverage its\line potential.\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
We firmly believe that this synthesis project can make a significant contribution to democracy\line by strengthening citizens' trust in the electoral process. By providing a comprehensive\line overview of blockchain's potential for electoral auditing, we hope to assist key stakeholders,\line including electoral authorities and citizens, in understanding the benefits of this technology\line and developing strategies to ensure fair and verifiable elections.\line }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
PROBLEM STATEMENT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Our synthesis project, titled "Reduce Electoral Fraud Inefficiencies Through Verifiable\line Audit Trails," stems from the observation that current electoral processes are susceptible to\line fraud and inefficiencies due to insufficient trust in existing verification systems. Electoral\line fraud and inefficiencies in the electoral process undermine citizens' confidence in the\line democratic system. These issues can lead to non-representative outcomes and widespread\line mistrust, threatening the stability of governments and the legitimacy of elections. It is\line imperative to ensure the integrity and efficiency of the electoral process to maintain\line democracy.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\line Stakeholders affected by this issue include voters, electoral bodies responsible for organizing\line elections, political parties participating in polls, as well as electoral observers and civil society\line monitoring elections. All these stakeholders have a direct interest in ensuring that elections\line are fair, transparent, and efficient. While seeking to address this problem, it is essential to\line ensure that the proposed solutions do not introduce new barriers to electoral participation and\line guarantee equal opportunities for all voters. The principles of transparency, fairness, and trust\line in the electoral process must be upheld.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\line Our project aims to explore and propose solutions based on verifiable audit trails to reduce\line electoral fraud and inefficiencies. This could include the use of technologies such as\line blockchain to secure and make transparent the electoral process, the implementation of\line mechanisms for vote verifiability, voter education on these new technologies, and the\line involvement of independent organizations in auditing the electoral process. These approaches\line will help build trust in elections and ensure fairer and more representative results.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
SOLUTION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
To address the problem of electoral fraud and inefficiencies in the electoral process, our\line solution will rely on verifiable audit trails, building upon the approach proposed in the project\line titled "Reduce Electoral Fraud Inefficiencies Through Verifiable Audit Trails." This will ensure a more\line transparent, efficient, and secure electoral process.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\line We propose adopting blockchain technology to secure and make transparent the electoral\line process, just as it is used for financial and non-financial records in the previous project.\line Blockchain will ensure the integrity of electoral data by recording each vote in an immutable\line and transparent manner. We will also explore the use of smart contracts and digital signatures to strengthen the audit procedure.\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The ultimate goal of our research is to provide a comprehensive understanding of how\line blockchain can transform the electoral process, increase efficiency, accuracy, and trust in\line electoral records keeping. This approach will contribute to the advancement of electoral\line auditing practices, thus strengthening democracy by reducing electoral fraud and improving\line the efficiency of elections.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
VISION, MISSION, GOALS, AND OBJECTIVES:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Vision}{\rtlch \ltrch\loch
\line "Our vision is to become a key player in combating electoral fraud and inefficiencies by\line introducing verifiable audit trails to enhance trust and integrity in electoral processes on a\line national and international scale. We aspire to a future where every citizen can be certain that\line their vote counts, and elections are fair, transparent, and representative. By adopting\line innovative solutions, including blockchain technology, we aim to promote democracy by\line ensuring reliable and equitable elections."}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch
Mission}{\rtlch \ltrch\loch
\line "Our mission is to use blockchain technology to revolutionize how elections are conducted.\line We aim to provide a transparent and secure platform where electoral processes are recorded in\line an immutable and verifiable manner, ensuring trust and integrity in the democratic process.\line Capitalizing on the immutability and transparency of blockchain, we empower citizens with\line independent electoral participation and inviolable auditing. Our goal is to strengthen\line democracy by ensuring fair, transparent, and representative elections for all."\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Goals}{\rtlch \ltrch\loch
\line \u61558\'3f Streamline electoral processes to ensure fair and transparent elections.\line \u61558\'3f Enhance the integrity of electoral data and bolster citizens' trust in the democratic\line system.\line \u61558\'3f Promote efficiency and cost savings in organizing elections.\line \u61558\'3f Promote global accessibility to verifiable and equitable electoral procedures.\line \u61558\'3f Collaborate with electoral industry stakeholders to implement verifiable audit trails\line and improve democracy.\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Objectives}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
\u61558\'3f }{\rtlch \ltrch\loch
Develop a robust and secure infrastructure for electoral auditing based on blockchain\line technology.\line \u61558\'3f Implement smart contract automation to ensure the integrity of electoral processes.\line \u61558\'3f Provide user-friendly interfaces for voters and electoral authorities, making audit trails\line accessible to all.\line \u61558\'3f Establish partnerships and integration with key electoral industry players to ensure the\line successful implementation of verifiable audit trails.\line \u61558\'3f Conduct ongoing research and development to refine verifiable audit trail-based\line solutions and adapt them to the changing needs of electoral processes.\line \u61558\'3f Educate and raise awareness among voters about the importance of electoral\line verification and new technologies to promote informed and active participation in the\line democratic process.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
PLATFORM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Choosing Althash and HTMLCoin as the Layer 1 blockchain platform for our project is a strategic decision driven by their unique strengths. Althash offers a robust and secure blockchain infrastructure that is well-suited for the intricate requirements of digital identity and voting systems. Its commitment to decentralized solutions and innovative consensus mechanisms aligns seamlessly with our vision for transparent and tamper-resistant audit trails. HTMLCoin, known for its versatility and user-friendly development environment, complements Althash by providing a flexible platform for the implementation of smart contracts and decentralized applications. Together, this dual-layer approach leverages the strengths of both Althash and HTMLCoin, ensuring a resilient and scalable foundation for our project. The synergy between these platforms not only enhances the security and reliability of our digital identity and voting systems but also fosters an environment conducive to continuous innovation in the evolving landscape of blockchain technology. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
PROJECT BUDGET & BUDGET ALLOCATIONS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
For a minimum viable product (MVP) launch, it's crucial to streamline the budget while ensuring essential elements are covered.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Salaries:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Blockchain Developer (x2): $50,000 each}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Project Manager: $45,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
UI/UX Designer: $40,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Quality Assurance (QA) Engineer: $35,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Marketing Specialist: $40,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Total Minimal Salaries: $210,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Essential Infrastructure and Technology:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Cloud Services (AWS, Azure, etc.): $10,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Blockchain Platform Costs (Althash, HTMLCoin): $8,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Development Tools and Software Licenses: $5,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Total Minimal Infrastructure and Technology: $23,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Basic Operational Expenses:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Co-Working or Remote Work Facilities: $10,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Utilities and Internet: $2,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Essential Office Supplies: $1,500}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Total Basic Operational Expenses: $13,500}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Launch Marketing:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Basic Website Development and Maintenance: $5,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Initial Marketing Collaterals: $7,500}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Total Launch Marketing: $12,500}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Initial Training and Professional Development:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Basic Training Programs: $5,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Total Initial Training: $5,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Contingency Fund:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
        }{\rtlch \ltrch\loch
Unforeseen Expenses: $10,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\rtlch \ltrch\loch
Total Minimal Project Budget (excluding token pay): $274,000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
This minimal budget focuses on the core elements necessary for launching an MVP, ensuring that key roles are adequately compensated, essential infrastructure is in place, basic operational needs are met, and a modest marketing effort is executed. This budget allows for a lean and efficient MVP launch while maintaining financial prudence. Adjustments can be made based on specific circumstances and priorities.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
PROJECT LAUNCH DATE: To Be Determined}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\i\b\hich\af4\dbch\af5\afs23\ai\ab\loch\f2\fs23{\listtext\pard\plain  \tab}\ls1 \li864\ri0\lin864\rin0\fi-864{\rtlch \ltrch\loch
Best Launch Window:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Choosing the right launch window depends on various factors including market trends, competitor activities, and the readiness of your DApp. However, considering general trends:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\i\b\hich\af4\dbch\af5\afs23\ai\ab\loch\f2\fs23{\listtext\pard\plain  \tab}\ls1 \li864\ri0\lin864\rin0\fi-864{\rtlch \ltrch\loch
Optimal Launch Window:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\b\ab\rtlch \ltrch\loch
Avoid Major Holidays:}{\rtlch \ltrch\loch
 Launching during major holidays may impact user attention and engagement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\b\ab\rtlch \ltrch\loch
Consider Industry Events:}{\rtlch \ltrch\loch
 If there are industry-related events or conferences, launching around these times can attract attention.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\b\ab\rtlch \ltrch\loch
Research Competitors:}{\rtlch \ltrch\loch
 Avoid launching too close to major releases from competitors.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch
    }{\b\ab\rtlch \ltrch\loch
Best Timeframe:}{\rtlch \ltrch\loch
 Aim for a launch in the months when market activity is generally high and interest in blockchain/DApps is prominent. The first and second quarters of the year often see increased attention.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\i\b\hich\af4\dbch\af5\afs23\ai\ab\loch\f2\fs23{\listtext\pard\plain  \tab}\ls1 \li864\ri0\lin864\rin0\fi-864{\rtlch \ltrch\loch
Additional Considerations:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\b\ab\rtlch \ltrch\loch
Engage with the Community:}{\rtlch \ltrch\loch
 Leverage social media and blockchain communities to build anticipation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch
    }{\b\ab\rtlch \ltrch\loch
Beta Testing:}{\rtlch \ltrch\loch
 Consider a beta release to gather feedback and refine your DApp before the official launch.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Remember to monitor market conditions, adapt to changes, and be flexible with our launch strategy. The key is to create a buzz around our DApp and ensure that it meets user expectations.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
GITHUB ACCOUNT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
[insert team github here]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
COURSES TAKEN}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
BLKN 205 Blockchain Theory & Practice; BLKN 300 Blockchain Technology & Innovation; CRPT 200 Introduction to Cryptocurrency+; BLKN 215 Applied Cryptography: Private & Public Keys and Digital Signature; BLKN 216 Cryptography and Hash Functions; CRPT 305 Currencies, Tokens, and Stable Coins; BLKN 320 Consensus Mechanisms; BLKN 340 Diversity and Inclusion in the Technology Industry; BLKN 334 Wallet Safety and Security; BLKN 232 Interoperability; BLKN Scalability and Other Challenges; BLKN 420 Decentralized Model and Consensus Mining; BLKN 344/DAPP 312 Enterprise Blockchain; 218 Blockchain Anatomy, Nodes, & Networks; BLKN 194 Independent Research in Blockchain Technology; CRPT 312 Tokenomics: Usage, Utility & Value, BLKN/PROG 346 Repository Systems; BLKN/PROG 350 Althash Blockchain; BLKN/PROG 348 Blockchain Architecture; PROG 100 Introduction to Smart Contracts; HEAL 308 Self-Care and Well-Being in the Digital Age; BLKN 480 Issues & Trends in Blockchain Technology; BLKN 490B Cryptographic Hash Functions; BLKN 490C Private & Public Keys and Digital Signatures; BLKN 342 Imposter Syndrome in Blockchain Technology; BLKN/PROG 352 Ethereum Blockchain; BLKN/COMD 310 Tribalism in Blockchain & Cryptocurrency; BLKN 495 Blockchain Profession; BLKN 311/DAPP 311 Blockchain-enabled Electronic Health Records; TKNS 330 NFT Development; BLKN 356 Self-Sovereign Identity; BLKN 354 Blockchain Leadership & Management; PROG 358 Introduction to Hyperledger Fabric; BLKN 596 Blockchain Career Development; BLKN 492 Directed Research in Blockchain Studies;BLKN 499 Capstone Defense}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
LADDERDIZED CERTIFICATES & DIPLOMAS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
[insert all blockchain certificates and diplomas here]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
TRANSCRIPTS OF ACADEMIC RECORDS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
[insert academic records here]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
BCE 501 SERIES BLOCKCHAIN CONTINUING EDUCATION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
[insert essays here]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
PROFESSIONAL ORGANIZATION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
ICORBP: International Council of Registered Blockchain Professionals}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
[insert info about ICORBP here]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af4\dbch\af5\afs28\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
BLOCKCHAIN OATH OF PROFESSION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
In the realm of blockchain, I pledge to champion integrity, transparency, and security. My commitment is to conduct myself with unwavering honesty, prioritize open-source development, and ensure the robust security of blockchain networks. Embracing innovation and continuous learning, I aim to contribute to the evolution of blockchain technology. Inclusivity guides my actions as I strive to create a diverse and accessible blockchain community. With a focus on social responsibility, I consider the broader impact of blockchain applications and actively seek collaboration to foster a shared vision within the blockchain ecosystem.}
\par }